  @import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@100;400&family=Bellefair&display=swap');
:root{
    --light: #D0D6F9;
    --dark : #0b0d17;
    --white: #FFFFFF;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-image: url(../home/background-home-mobile.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    height: 80px;
    margin: 0 auto;

    & .logo{
        scale: .9;
    }
    & button{
        all: unset;
        cursor: pointer;
        transition: 300ms ease-in-out;
    }
    & button:active{
        transform: rotate(180deg);
    }
}
nav{
    position: relative;
    position: fixed;
    top: 0;
    right: 0;
    height: 100%;
    width: 65%;
    background: rgba(255, 255, 255, 0.112);
    backdrop-filter: blur(20px);
    transform: translateX(100%);
    transition: 300ms ease-in-out;
    & button{
        all: unset;
        cursor: pointer;
        position: absolute;
        right: 20px;
        top: 30px;
        transition: 150ms ease-in-out;
    }
    & button:active{
        transform: rotate(180deg);
    }
    & ul{
        border-color: red;
        list-style: none;
        padding: 40px 30px;
    }
    & ul li{
        margin: 30px 0;
    }
    & ul li a{
        letter-spacing: .2em;
        text-transform: uppercase;
        font-weight: 400;
        font-family: 'Barlow Condensed', sans-serif;
        color: var(--light);
        text-decoration: none;
    }
   
    & ul li a span{
        font-weight: 800;
    }
    &.active{
        transform: translateX(0);
    }
}

.index-main{
    display: grid;
    grid-template-rows: 1fr 1fr;
    width: 80%;
    margin: 0 auto;
    height: calc(100% - 80px);
    align-items: center;
    & .main-top{
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
    }
    & p.top{
        font-family: 'Barlow Condensed', sans-serif;
        color: var(--light);
        text-transform: uppercase;
        letter-spacing: .2em;
        text-align: center;
        align-self: flex-end;
    }
    & h1{
        font-family: 'Bellefair', serif;
        text-align: center;
        align-self: center;
        color: var(--white);
        font-size: 5em;
        font-weight: 200;
    }
    & p.bot{
        font-family: 'Barlow Condensed', sans-serif;
        color: var(--light);
        letter-spacing: .2em;
        text-align:center;
        align-self: flex-end;
        line-height: 1.5em;
    }
    & .explore-btn{
        justify-self: center;
        padding: 40px;
    }
    & button{
        height: 125px;
        width: 125px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: var(--dark);
        padding: 20px;
        font-family: 'Barlow Condensed', sans-serif;
        font-size: 1.5em;
        letter-spacing: .15em;
        background-color: white;
        text-align: center;
        border-radius: 50%;
        border: 1px solid white;
    }
    & .explore-btn:hover{
        border-radius: 50%;
        background-color: rgba(15, 15, 15, 0.327);
    }
}

/* destinations */
#destination{
    color: white;
}
.destination-body{
    font-family: 'Barlow Condensed', sans-serif;
    color: white;
    background-image: url(../destination/background-destination-mobile.jpg);
}
.destination-main{
    display: grid;
    grid-template-rows: 1fr 50px .5fr .8fr;
    width: 80%;
    margin: 0 auto;
}
.destination-grid-2{
    width: 100%;
}
.destination-top{
    & p{
        letter-spacing: .2em;
        text-align: center;
        text-transform: uppercase;
    }
    & p span{
        color: gray;
    }
    & .container-image{
        margin: 20px auto;
        max-width: 200px;
        height: 100%;
    }
    & img{
        width: 100%;
        object-fit: contain;
    }
}

#destination-nav{
    & ul{
        display: flex;
        justify-content: center;
        width: 100%;
        gap: 20px;
        list-style: none;
    }
    & ul li button{
        cursor: pointer;
        background-color: transparent;
        text-transform: uppercase;
        border: 0;
        color: #D0D6F9;
        margin: 0 auto;
        width: 100%;
        height: 100%;
        padding: 0;
        border-radius: 0;
        margin: 0;
        font-family: 'Barlow Condensed', sans-serif;
        font-size: 1em;
        letter-spacing: .2em;
    }
    & ul li.active::after{
        content: '';
        margin-top: 2px;
        display: block;
        height: 2px;
        background-color: white;
        width: 100%;
    }
    & ul li.active button{
        color: white;
    }
    & ul li:hover::after{
        content: '';
        margin-top: 2px;
        display: block;
        height: 2px;
        background-color: rgba(255, 255, 255, 0.44);
        width: 100%;
    }
}
#destination_name{
    font-family: 'Bellefair', serif;
    text-align: center;
    align-self: center;
    color: var(--white);
    font-size: 4em;
    font-weight: 200;
    margin-top: 20px;
}
#destination-no{
    font-weight: 600;
}
#description{
    font-family: 'Barlow Condensed', sans-serif;
    font-size: 1.1em;
    text-align: center;
    line-height: 1.5em;
    color: var(--light);
    padding-bottom: 30px;
    border-bottom: 1px solid var(--light);
}
.meter{
    margin-top: 20px;
    display: grid;
    justify-items: center;
    text-align: center;
    grid-gap: 20px;
    & div p{
        color: var(--light);
        margin: 10px 0;        
        text-transform: uppercase;
        letter-spacing: .2em;
    }
    & div div{
        font-size: 2em;
        font-weight: 400;
        text-transform: uppercase;
        font-family: 'Bellefair', serif;
    }
}

/* crews */
.crew-body{
    background-image: url(../crew/background-crew-mobile.jpg);
}
.crew-main{
    display: grid;
    grid-template-rows: 1fr 50px 1fr;
    grid-gap: 30px;
    width: 90%;
    margin: 0 auto;
}
.crew-top{
    color: white;
    grid-row: 1;
    width: 100%;
    & p{
        text-align: center;
        font-family: 'Bellefair', serif;
        text-transform: uppercase;
        letter-spacing: .2em;
    }
    & .crew-image{
        height: 300px;
        width: 90%;
        margin: 0 auto;
        margin-top: 20px;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        border-bottom: 1px solid var(--light);
    }
    & .crew-image img{
        object-fit: contain;
        width:100%;
        height: 100%;
    }
}
#crew-nav{
    grid-row: 2;
    align-self: flex-start;
    & #crew-ul{
        all: unset;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
        width: 100%;
        height: 100%;
        list-style-type: none;
    }
    & #crew-ul li button{
        all: unset;
        cursor: pointer;
        padding: 0;
        width: 10px;
        height: 10px;
        margin: 0;
        border-radius: 50%;
        background-color: gray;
    }
    & #crew-ul li.active button{
        background-color: white;
    }
}
.grid-box2{
    align-self: flex-start;
    display: grid;
    grid-template-rows: 50px 50px 100px;
    & #role{
        text-align: center;
        text-transform: uppercase;
        color: gray;
    }
    & #name{
        font-family: 'Bellefair', serif;
        text-align: center;
        text-transform: uppercase;
        font-size: 1.5em;
        color: white;
    }
    & #details{
        font-family: 'Barlow Condensed', sans-serif;
        text-align: center;
        color: var(--light);
        line-height: 1.5em;
        letter-spacing: .2em;
        
    }
}
/* technology */
.technology-body{
    background-image: url(../technology/background-technology-mobile.jpg);
}
.technology-main{
    height: calc(100% - 80px);
    width: 100%;
    display: grid;
    grid-gap: 20px;
    grid-template-rows: .5fr auto 1fr;
}
.technology-title-image{
    display: grid;
    grid-template-rows: auto auto;

    & p{
        font-family: 'Barlow Condensed', sans-serif;
        letter-spacing: .2em;
        color: white;
        text-align: center;
        align-self: flex-end;
    }
    & p span{
        color: gray;
        font-weight: 600;
    }

    & .tech-img{
        width: 100%;
        align-self: flex-end;
    }
    & .tech-img img{
        margin: 0;
        object-fit: contain;
        width: 100%;
    }
}
.tech-nav{
    margin: 20px 0;
    justify-self: center;
    & ul{
        display: flex;
        gap: 20px;
        list-style: none;
    }
    & ul li button{
        all: unset;
        cursor: pointer;
        color: white;
        padding: 10px 15px;
        border: 1px solid rgba(253, 251, 251, 0.438);
        border-radius: 50%;
    }
    & ul li.active button{
        background-color: white;
        color: var(--dark);
    }
    & ul li button:hover{
        border-color: white;
    }
}
.tech-content{
    width: 90%;
    margin: 0 auto;

    & p.terminology{
        font-family: 'Barlow Condensed', sans-serif;
        text-align: center;
        font-size: 1em;
        color: var(--light);
        text-transform: uppercase;
        letter-spacing: .2em;
        font-weight: 100;
    }
    & p#tech-name{
        font-size: 1.5em;
        color: white;
        font-family: 'Bellefair', serif;
        text-align: center;
        margin: 20px 0;
    }
    & p#tech-description{
        text-align: center;
        color: var(--light);
        font-size: 1.1em;
        font-weight: 100;
        font-family: 'Barlow Condensed', sans-serif;
    }
}
/* Tablet */
@media screen and (min-width: 480px) {
    .index-body{
        background-image: url(../home/background-home-tablet.jpg);
    }
    header{
        width: 100%;
        & .logo{
            margin-left: 20px;
        }
        &  button{
            display: none;
        }
    }
    nav{
        position: unset;
        transform: unset;
        width: 55%;
        background-color: rgba(176, 176, 176, 0.116);
        backdrop-filter: blur(15px);
        height: 100%;
        display:flex;
        align-items: center;
        justify-content: center;
        & ul{
            display: flex;
            align-items: center;
            justify-content: flex-start;
            margin: 0;
            height: 100%;
            padding: 10px 0;
        }
        & ul li{
            position: relative;
            display: flex;
            align-items: center;
            margin: 0 10px;
            border-bottom: 1px solid;
            height: 100%;
            border-color: transparent;

        }
        & ul li a {
            color: white;
            font-stretch: condensed;
            display: flex;
            gap: 10px;
        }
        & ul li a span{
            display: none;
            color: white;
        }
        & ul li.active{
            border-bottom: 1px solid white;
        }
     
    }
    .index-main{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        height: calc(100% - 120px); 
        & .main-top{
            grid-template-rows: 100px 1fr;
            justify-items: center;
            grid-row: 1;
        }

        & p.top{
            justify-self: center;
            font-size: 1.5em;
        }
        & h1{
            font-size: 10em;
        }
        & p.bot{
            max-width: 475px;
            color: var(--light);
            width: 100%;
            font-family: sans-serif;
            line-height: 2em;
            font-size: .9em;
            letter-spacing: normal;
          
        }

        & .explore-btn{
            grid-row: 2;
            max-height: 250px;
            max-width: 250px;
            width: 100%;
            height: 100%;
        }
        & .explore-btn button{
            width: 100%;
            height: 100%;
            font-family: 'Bellefair', serif;
            font-size: 1.5em;
        }
    }
/* Destination */
    .destination-body{
        background-image: url(../destination/background-destination-tablet.jpg);
    }
    .destination-main{
        display: grid;
        width: 80%;
        height: 100%;
        grid-template-rows: 1fr 1fr;
        margin: 0 auto;
        align-items: center;
    }
    .destination-top{
        width: 100%;
        margin: 0 auto;
        display: grid;
        grid-template-rows: 100px 1fr;
        & p{
            grid-row: 1;
            text-align: left;
            align-self: center;
            font-size: 1.5em;
        }
        & .container-image{
            grid-row: 2;
            align-self: center;
            justify-self: center;
            width: 100%;
            max-width: 300px;
        }
        & .container-image img{
            width: 100%;
        }
    }
    .destination-grid-2{
        display: grid;
        grid-template-rows: 50px 250px 150px;
        align-self: center;
    }
    #destination-nav{
        & ul li.active::after{
            content: '';
            margin-top: 2px;
            display: block;
            height: 2px;
            color: var(--white);
            background-color: white;
            width: 100%;
        }
        & ul li.active button{
            color: var(--white);
        }
    }
    #destination_name{
        margin: 20px 0;
    }
    #description{
        max-width: 600px;
        font-size: 1.1em;
        font-family: 'Barlow Condensed', sans-serif;
        color: var(--light);
        justify-self: center;
        margin: 0 auto;
    }
    .meter{
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        & > div{
            justify-self: center;
        }
    }
    /* Crew */
.crew-body{
    background-image: url(../crew/background-crew-tablet.jpg);
}
.crew-main{
    display: grid;
    grid-template-rows: .5fr 1fr .5fr;
    grid-gap: unset;
    border-color: red;
    align-items: center;
}
.crew-top{
    & p{
        font-family: 'Barlow Condensed', sans-serif;
        font-size: 1.2em;
        text-align: left;
    }
    & p span{
        font-weight: 600;
        color: gray;
    }
    & .crew-image{
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 700px;
    }
    & .crew-image img{
        width: 100%;
    }
}
#crew-nav{
    align-self: center;
    grid-row: 3;
    width: 100%;
}
.grid-box2{
    & #role{
        font-size: 1.5em;
        font-family: 'Bellefair', serif;
    }
    & #name{
        font-size: 2.5em;
    }
    & #details{
        max-width: 500px;
        margin: 0 auto;
        margin-top: 15px;
        font-family: 'Barlow Condensed', sans-serif;
        letter-spacing: normal;
        font-size: 1.2em;
        font-weight: 100;
    }
}
/* technology */
    
    .technology-body{
        background-image: url(../technology/background-technology-tablet.jpg);
    }
    .technology-main{
        width: 100%;
        display: grid;
        grid-template-rows: 1fr auto 1fr;
        height: calc(100% - 80px);
    }
    .technology-title-image{
        height: 100%;
        display: grid;
        grid-template-rows: 100px auto;
        & p{
            width: 90%;
            margin: 0 auto;
            font-family: 'Barlow Condensed', sans-serif;
            letter-spacing: .2em;
            color: white;
            text-align: left;
            font-size: 1.5em;
            align-self: center;
        }
        & p span{
            color: gray;
            font-weight: 600;
        }

        & .tech-img{
            width: 100%;
            align-self: flex-end;
        }
        & .tech-img img{
            margin: 0;
            object-fit: cover;
            width: 100%;
        }
    }
    .tech-nav{
        all: unset;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        grid-row: 2;
        & ul li button{
            padding: 15px 25px;
            font-size: 1.5em;
        }
    }
    .tech-content{
        all: unset;
        display: grid;
        grid-template-rows: auto auto 1fr;
        height: 100%;
        & p.terminology{
            font-size: 1em;
            font-weight: 400;
        }
        & p#tech-name{
            font-size: 2.5em;
            letter-spacing: .08em;
        }
        & p#tech-description{
            height:100%;
            max-width: 500px;
            line-height: 1.5em;
            margin: 0 auto;
            text-align: center;
            color: var(--light);
            font-size: 1.2em;
            font-weight: 100;
            font-family: 'Barlow Condensed', sans-serif;
        }
    }
}

/* Desktop */
@media screen and (min-width: 1025px) {
    .index-body{
        background-image: url('../home/background-home-desktop.jpg');
    }
    header{
        padding-top: 40px;
        width: 100%;
        & .logo{
            margin-left: 50px;
        }
        &  button{
            display: none;
        }
        
    }
    nav{
        position: unset;
        position: relative;
        transform: unset;
        width: 55%;
        height: 80px;
        background-color: rgba(176, 176, 176, 0.116);
        backdrop-filter: blur(15px);
        & ul{
            display: flex;
            align-items: center;
            justify-content: flex-start;
            margin: 0;
            height: 100%;
            padding: 10px 0;
        }
        & ul li{
            position: relative;
            display: flex;
            align-items: center;
            margin: 0 10px;
            height: 100%;
            border-bottom: 3px solid;
            border-color: transparent;
        }
        & ul li a {
            display: flex;
            gap: 10px;
            font-weight: 100 ;
        }
        & ul li a span{
            display: flex;
            color: white;
        }
        /* & ul li.active::after{
            position: absolute;
            bottom: 0;
            border-color: white;
        } */

        & ul li:hover{
            border-color: #ffffff92;
        }

        &::before{
            position: absolute;
            display: flex;
            align-items: center;
            content: '';
            background-color: rgba(203, 203, 203, 0.813);
            height: 1px;
            width: 48%;
            left: -45%;
        }
    }
    .index-main{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: .5fr 1fr .5fr;
        height: calc(100% - 120px);
        & .main-top{
            grid-gap: 30px;
            grid-row: 2;
        }

        & p.top{
            text-align: left;
            font-size: 2em;
        }
        & h1{
            text-align: left;
            font-size: 10em;
        }
        & p.bot{
            align-self: flex-start;
            text-align: left;
            max-width: 460px;
            width: 100%;
            font-family: sans-serif;
            line-height: 2em;
        }

        & .explore-btn{
            grid-row: 2;
            justify-self: flex-end;
            align-self: flex-end;
        }
        & .explore-btn button{
            height: 300px;
            width: 300px;
            font-family: 'Bellefair', serif;
            font-size: 2em;
        }
    }

/* destination */
    .destination-body{
        background-image: url(../destination/background-destination-desktop.jpg);
    }
    .destination-main{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 40px;
        width: 80%;
        margin: 0 auto;
        height: calc(100% - 120px);
        align-items: center;
    }
    .destination-top{
        display: grid;
        grid-template-rows: 200px 1fr;
        margin-top: 20px;
        & p{
            grid-row: 1;
            text-align: left;
            align-self: center;
            font-size: 2em;
        }
        & .container-image{
            grid-row: 2;
            margin: 0;
            justify-self: flex-start;
            width: 100%;
            max-width: 500px;
        }
        & .container-image img{
            width: 380px;
        }
    }
    .destination-grid-2{
        display: grid;
        grid-template-rows: .5fr .8fr .5fr;
        grid-column: 2;
    }
    #destination-nav{
        align-self: flex-end;
        & ul{
            margin: 0;
            padding: 0;
            gap: 40px;
            font-stretch: condensed;
            justify-content: flex-start;
        }
    }
    #destination_name{
        text-align: left;
        margin: 20px 0;
        font-size: 8em;
    }
    #description{
        max-width: 600px;
        height: 150px;
        margin: unset;
        font-size: 1.2em;
        text-align: start;
        font-family: sans-serif;
    }

    .meter{
        display: grid;
        grid-template-columns: .5fr 1fr;
        justify-content: flex-start;
        align-self: flex-end;
        & > div{
            justify-self: flex-start;
            text-align: start;
        }
    }

    /* Crews  */
    .crew-body{
        background-image: url(../crew/background-crew-desktop.jpg);
    }
    .crew-main{
        height: calc(100% - 120px);
        width: 80%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 300px 1fr;
    }
    .crew-top{
        height: 100%;
        display: grid;
        grid-template-rows: auto;
        & p{
            text-align: start;
            font-family: 'Barlow Condensed', sans-serif;
            font-size: 2em;
            grid-row: 2;
        }
        & p span{
            color: gray;
        }
        & .crew-image{
            left: unset;
            right: 0px;
            align-self: center;
            width: 50%;
            max-height: 600px;
            height: 100%;
        }
        & .crew-image img{
            right: 30px;
            object-fit: contain;
            width: 100%;
            height: 100%;
        }
    }
    #crew-nav{
        position: fixed;
        bottom: 50px;
        & #crew-ul{
            justify-content: flex-start;
        }
        & #crew-ul li button{
            width: 20px;
            height: 20px;
        }
    }
    .grid-box2{
        grid-column: 1;
        align-self: flex-start;

        & #role{
            font-family: 'Bellefair', serif;
            text-align: start;
            font-size: 2em;
        }
        & #name{
          text-align: start;
          font-size: 3em;
        }
        & #details{
            margin: 0;
            margin-top: 30px;
            text-align: start;
            font-size: 1.5em;
            font-stretch: expanded;
            max-width: 500px;
            line-height: 2em;
        }
    }
    /* technology */

    .technology-body{
        background-image: url(../technology/background-technology-desktop.jpg);
    }
    .technology-main{
        width: 80%;
        margin: 0 auto;
        height: calc(100% - 120px);
        grid-template-columns: .3fr .8fr 1fr;
        grid-template-rows: .2fr 1fr;
        align-items: center;
    }
    .technology-title-image{
        grid-column: 1 /span 3;
        & p{
            font-size: 2em;
            font-family: 'Barlow Condensed', sans-serif;
        }
        & .tech-img img{
            position: absolute;
            display: flex;
            align-items: center;
            right: 0;
            max-width: 600px;
            object-fit: contain;
        }
    }
    .tech-nav{
        all: unset;
        display: flex;
        justify-content: center;
        grid-column: 1;
        grid-row: 2;
        & ul{

            flex-direction: column;
        }
        & ul li button{
            cursor: pointer;
            padding: 25px 35px;
        }

    }
    .tech-content{ 
        align-items: center;
        grid-column: 2;
        grid-row: 2;
        max-height: 300px;

        & p.terminology{
            text-align: left;
        }
        & p#tech-name{
            text-align: left;
            font-size: 3.5em;
        }
        & p#tech-description{
            height: unset;
            letter-spacing: .08em;
            font-weight: 400;
            margin: 0;
            text-align: left;
            font-size: 1.2em;
        }
    }
}

